; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:lolin_s2_mini]
platform = espressif32
board = lolin_s2_mini
framework = arduino
platform_packages = tool-xtensa-esp-elf-gdb
build_flags = 
	-DARDUINO_USB_CDC_ON_BOOT=1
	-DCORE_DEBUG_LEVEL=5
	-DBOARD_HAS_PSRAM

lib_deps =
	https://github.com/mrcodetastic/GFX_Lite

monitor_speed = 115200
monitor_filters = esp32_exception_decoder
upload_speed = 921600
check_skip_packages = yes